<!DOCTYPE html>

<html>
<head>
     <meta charset="utf-8">    
     <title>Cloud Project</title>

<!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

      <!-- Optional theme -->  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">
</head>
   
<body data-spy="scroll" data-target="#main-navbar">
  <header>
  <div class = "jumbotron">
      <div class="container text-center">
        
<b><h2>AUTOMATING THE DEPLOYMENT AND BENCHMARKING THE PERFORMANCE  OF APPLICATION ON CLOUDS</h2></b>

</div>
</div>

  <nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="NewWP.html" class="navbar-brand">Project</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Introduction.html">Introduction</a></li>
             <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="Tools.html" role="button" aria-expanded="false">
                Tools Used<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation" class="dropdown-header">Clouds Used</li>
                <li role="presentation"><a href="Tools.html" role="menuitem" tabindex="-1">AWS CLoud</a></li>
                <li role="presentation"><a href="Tools.html" role="menuitem" tabindex="-1">Eucalyptus cloud</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation" class="dropdown-header">Other tools</li>
                <li role="presentation"><a href="Tools.html" role="menuitem" tabindex="-1">Apache Web Server</a></li>

                <li role="presentation"><a href="Tools.html" role="menuitem" tabindex="-1">Git Hub</a></li>

                <li role="presentation"><a href="Tools.html" role="menuitem" tabindex="-1">jmeter</a></li>
              </ul></li>


             <li><a href="ProjectDev.html">Project Development</a></li>
             <li><a href="SS.html">Screenshots</a></li>
             <li><a href="Ref.html">References</a></li>

          </ul>


          <form method="get" action="http://www.google.ca/search" class="navbar-form navbar-right" role="search"> 
            <div class="form-group">
              <span class="glyphicon glyphicon-search" style="font-sixe: 3 em;color:green;"></span>
              <input type="text" name="q" size="31" maxlength="255" value="" placeholder="Google Search"></input>
            <button type="submit" class="btn btn-warning" >Submit</button>
            </div>
          </form>  
</div>
</nav>


<div class="container">
<section>
<div class="page header" id="section-Reference">
  <h3><b>References</b></h3>
<blockquote>
<li><a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-launch-instance_linux.html">www.aws.com</a></li>

<li><a href="https://www.eucalyptus.com/docs/eucalyptus/3.2/cg/console_create_instances.html">www.eucalyptus.com</a></li>

<li><a href="http://httpd.apache.org/">www.apache.org</a></li>

<li><a href="https://github.com/about">www.github.com</a></li>

<li><a href="http://www.jmeter.apache.org">www.jmeter.org</a></li>


</blockquote>
</section>
</div>
</div>
</div>

<footer>
  <hr>

  <div class="container text-center">
    <h6><b>Owner: Kirthana Palaniswamy</b></h6>
    <p> For any questions/comments<br>
      Enter you name and email address below</p>
    <form action="#" class="form-inline" role="form">
      <div class="form-group">
        <label for="subscribe-name" class="sr-only">Name</label>
        <input type="text" class="form-control" id="subscribe-name" placeholder="Name">
      </div>
      <div class="form-group">
        <label fr="subscribe email" class="sr-only">Email address</label>
        <input type="text" class="form-control" id="Subscribe-email" placeholder="e-mail address">
      </div>

      <button type="submit" class="btn btn-success"> Subscribe</button>
      <p> </p>
    </form>
  </div>




<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>



</body>
</html>
